<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="350.0" style="-fx-background-color: A9A9A9;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bossPuzzle.WinDialogController">
   <children>
      <Label alignment="CENTER" layoutX="65.0" layoutY="14.0" minHeight="20.0" minWidth="220.0" text="Вы победили, хотите сыграть снова?" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button layoutX="20.0" layoutY="47.0" mnemonicParsing="false" onAction="#newGame" prefHeight="25.0" prefWidth="110.0" text="Да" />
      <Button layoutX="220.0" layoutY="47.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="110.0" text="Нет" />
   </children>
</Pane>
